@import 'variables'
@import 'layouts/layouts-dir'
@import 'components/components-dir'
  
body
  // background-image: url('/assets/ocean-bg.jpg')
  // background-position: center center
  // background-repeat: no-repeat
  // background-attachment: fixed
  // background-size: cover
  h1
    color: white
    line-height: 5
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    user-select: none;


