.footer-container
  width: 100%
  padding: 0
  margin: 0
  
.footer-group
  display: block
  width: 100%
  padding-bottom: 3rem
  text-align: center

.footer-text
  color: white
  font-size: 2rem
  margin: 0
  padding: 0

.icon-group
  margin: 0
  padding: 0 0 1rem 0
  .icon-item
    font-size: 4rem
    padding: 0 1.5rem
    color: white
    &:hover
      opacity: 0.9
  
#fb-icon
  @extend .icon-item


#linkedin-icon
  @extend .icon-item

#github-icon
  @extend .icon-item
