h1
  color: black
  padding: 2rem

h2
  color: black
  font-size: 2rem
  font-family: "Roboto", "serif"
  font-weight: bold
  padding-top: 2rem
  padding-bottom: 2rem
  padding-left: 1.5rem

p
  color: black
  font-size: 1.3rem
  font-family: "Times", "serif"
  padding-left: 1.5rem
  padding-right: 1.5rem


.div-separator
  padding: 0.7rem

.separator
  width: 95%
  border-width: 2.5px



