.section-article-body
  padding-left: 2rem
  padding-right: 2rem
  padding-top: 2rem
  margin: 0

  h3
    color: #0a0a4d
    font-size: 1.8rem
    padding-bottom: 1rem

  p
    font-family: 'Noto Sans JP', 'sans-serif'
    line-height: 1.8
    font-size: 1.4rem
  
  ul, ol
    li
      font-size: 1.4rem
      line-height: 2.0

@media (min-width: 768px)
  .section-article-body
    padding-left: 4rem
    padding-right: 2rem
