.section-card
  width: 100%
  text-align: center
  background-color: white
  padding-bottom: 0.9rem 
    
  h1
    color: black
    line-height: 3rem
    padding-top: 10rem
    padding-bottom: 8rem
    padding-left: 2rem
    padding-right: 2rem
    margin: 0
    font-family: "Times", serif