.section-light
  width: 100%
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  opacity: 0.6
  text-align: center
    
  h1
    color: black
    font-size: 2.5rem
    line-height: 3rem
    padding-top: 10rem
    padding-bottom: 8rem
    padding-left: 2rem
    padding-right: 2rem
    margin: 0
    font-family: "Times", serif

    
@media (max-width: 576px)
  .section-light
    h1
      font-size: 1.7rem