.section-article-top
  background-color: rgb(10, 10, 77)
  padding: 0
  margin: 0
  padding-top: 6rem
  padding-bottom: 2.5rem
  padding-left: 1rem
  width: 100%
  
  h2, h3
    color: white
    font-size: 2.5rem
    padding-top: 1rem
    padding-bottom: 2rem

  p
    color: white
    font-size: 1.2rem
    line-height: 1.8rem
    font-family: "Open Sans", "serif";
    padding-right: 1.5rem
    padding-top: 0
    padding-bottom: 0

@media (min-width: 768px)
  .section-article-top
    padding-left: 3rem
    padding-right: 2rem

