.navbar-container {
  display: block;
  margin: auto;
  text-align: center;
}

.navbar-ul {
  margin: 0;
  width: 100%;
}

.navbar-container .navbar-nav .nav-item {
  margin: auto 2.2rem;
}

.absolute {
  position: absolute;
  cursor: default;
}

.center-absolute {
  margin: 0;
  padding: 0;
  text-align: center;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.center {
  text-align: center;
  margin: 0;
  padding: 0;
}

.right-absolute {
  margin: 0;
  padding: 0;
  text-align: right;
  right: 2%;
}

.navbar-brand-block {
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.logo-text {
  margin: 0.9rem auto;
  cursor: default;
  color: white;
  text-decoration: none;
}

body {
  background-image: url("/assets/space-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}

body h1 {
  color: white;
  line-height: 5;
}
/*# sourceMappingURL=main.css.map */