<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href='css/main.css'>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
    <title>ProjectSpace</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand absolute d-none d-md-block" href="#">ProjectSpace</a>
      <div class="absolute center-absolute">
        <a class="navbar-brand d-block d-md-none center" id="navbar-center-brand" href="#">ProjectSpace</a>
      </div>      
      <div class="navbar-collapse collapse" id="navbar">
        <div class="navbar-container">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-md-none">
                <p class="logo-text">ProjectSpace</p>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item d-block d-md-none">
                <a class="nav-link" href="https://www.linkedin.com/in/marcel-alan-yuwono-6766211a1/" target="_blank">Connect on LinkedIn</a>
              </li>
          </ul>
          </div>
      </div>
      <div class="toggler ml-auto">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" onclick="toggle()">
          <span class="navbar-toggler-icon"></span>
        </button> 
      </div>
      <ul class="navbar-nav absolute right-absolute d-none d-md-block">
          <li class="nav-item btn-small">
            <a href="https://www.linkedin.com/in/marcel-alan-yuwono-6766211a1/" target="_blank">
              <button type="button" class="btn btn-outline-info">Connect on LinkedIn</button>
            </a>
          </li>
      </ul>
    </nav>
    <div class="section-light">
      <h1>Lorem ipsum dolor sit amet</h1>
    </div>
  </body>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</html>