<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href='css/main.css'>
    <title>My Website</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand absolute d-none d-md-block" href="#">ProjectSpace</a>
      <div class="absolute center-absolute">
        <a class="navbar-brand d-block d-md-none center" id="navbar-center-brand" href="#">ProjectSpace</a>
      </div>      
      <div class="navbar-collapse collapse" id="navbar">
        <div class="navbar-container">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-md-none">
                <p class="logo-text">ProjectSpace</p>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item d-block d-md-none">
                <a class="nav-link" href="https://www.linkedin.com/in/marcel-alan-yuwono-6766211a1/" target="_blank">Connect on LinkedIn</a>
              </li>
          </ul>
          </div>
      </div>
      <div class="toggler ml-auto">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" onclick="toggle()">
          <span class="navbar-toggler-icon"></span>
        </button> 
      </div>
      <ul class="navbar-nav absolute right-absolute d-none d-md-block">
          <li class="nav-item btn-small">
            <a href="https://www.linkedin.com/in/marcel-alan-yuwono-6766211a1/" target="_blank">
              <button type="button" class="btn btn-outline-info">Connect on LinkedIn</button>
            </a>
          </li>
      </ul>
    </nav>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis, risus nec volutpat hendrerit, sem nulla consequat enim, et malesuada neque urna ac urna. Morbi ornare risus non dolor vestibulum dapibus. Aliquam vulputate tortor ac arcu venenatis mollis. Fusce sit amet sapien orci. Nam imperdiet at erat vitae fringilla. Aenean a enim in est porta hendrerit sit amet vitae turpis. Sed commodo ullamcorper purus vitae laoreet. Donec vitae consequat purus, ac volutpat massa. Mauris velit augue, commodo eu ante sed, tincidunt efficitur lorem. Nullam dapibus orci neque, nec commodo lorem blandit consequat. Vivamus dolor dui, sagittis in sem vitae, egestas condimentum leo. In euismod id dui eu aliquet. Pellentesque venenatis, lacus sit amet fermentum tristique, elit sapien pharetra dui, a dictum quam dolor in turpis. Phasellus condimentum eu est vitae bibendum. Ut faucibus ligula at egestas eleifend. Curabitur faucibus eget leo a egestas.

      Suspendisse ut lorem at nisl efficitur iaculis sed quis dui. Vivamus et sollicitudin neque, vel sodales sem. Sed ante justo, egestas efficitur tincidunt id, feugiat quis lacus. Sed congue orci nec arcu aliquet, nec vulputate arcu aliquam. Praesent lacinia purus a purus aliquet congue. Fusce id nisl maximus, pellentesque purus ut, mollis nisi. Etiam facilisis enim purus, ac viverra turpis condimentum ac.
      
      Aliquam quis malesuada nisi. Donec hendrerit commodo massa pharetra semper. Suspendisse potenti. Aliquam bibendum bibendum quam ac hendrerit. Fusce sed justo iaculis, feugiat erat quis, auctor est. Nunc quam nunc, hendrerit quis vehicula vehicula, ornare id felis. Pellentesque consequat, nibh at euismod rutrum, dolor leo aliquam velit, id mattis nibh sapien vitae justo.
      
      Cras hendrerit euismod nunc sed semper. Nullam in scelerisque orci. Vivamus ut semper ipsum. Fusce et vehicula sem. Morbi ullamcorper leo quis elit fermentum ultrices. Nunc laoreet nisl a ipsum mollis, at consequat metus vehicula. Nunc rutrum enim lacus, ut porta ex convallis quis. Cras orci purus, lobortis quis convallis id, commodo sed quam. Morbi blandit ac eros et posuere. In viverra sodales congue. Nulla facilisi.
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis diam ac tincidunt aliquam. Praesent bibendum tellus quis sagittis aliquet. Sed fringilla rhoncus lorem, et euismod augue molestie at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean non dignissim nibh. Nunc ut nibh non ex tristique gravida sed nec nibh. Proin vel vehicula sem. Suspendisse potenti.</h1>
  </body>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</html>