.about-img
  display: block
  margin: auto
  margin-top: 0.8rem
  margin-bottom: 2rem
  width: 280px
  height: 326.42px

@media (min-width: 768px)
  .about-img
    margin: 0
    margin-left: 2rem
    width: 300px
    height: 349.74px

@media (min-width: 992px)
  .about-img
    margin-left: 7.5rem
    width: 340px
    height: 396.37px
