.code-block
  margin-left: 3rem
  margin-right: 3rem
  p
    font-size: 1.2rem
    font-family: Arial, Helvetica, sans-serif
  pre
    code
      white-space: pre-line
      font-size: 1.4rem

.code-block-container
  background-color: #eee
