.graph-img-boarding
  padding: 1rem
  img
    width: 100%

@media (min-width: 576px)
  .graph-image-boarding
    img
      width: 300px
      height: 200px

.graph-ploty
  width: 95%

@media (min-width: 992px)
  .graph-plotly
    width: 85%