.navbar-container
  display: block
  margin: auto
  text-align: center

.navbar-ul
  margin: 0
  width: 100%

.navbar-container
  .navbar-nav
    .nav-item
      margin: auto 2.2rem

.absolute
  position: absolute
  cursor: default

.center-absolute
  margin: 0
  padding: 0
  text-align: center
  left: 50%;
  transform: translate(-50%, 0)

.center
  text-align: center
  margin: 0
  padding: 0

.right-absolute
  margin: 0
  padding: 0
  text-align: right
  right: 2%;

.navbar-brand
  font-family: "Balthazar", serif
  font-size: 1.5rem

#navbar-center-brand
  cursor: default

.navbar-toggler
  border: none
  outline: none

.connect-btn
  margin: auto

.logo-text
  margin: 0.9rem auto
  cursor: default
  color: white
  font-family: "Balthazar", serif
  font-size: 1.5rem
  text-decoration: none


